# lucene-example

./: .gitignore  README.md  pom.xml
lucene-example-chapter4/: .project
lucene-example-chapter4/src/main/java/cn/xuexiyuan/lucene/chapter4/: AnalyzerExample.java
lucene-example-chapter6/: pom.xml
lucene-example-chapter6/src/main/java/org/lucene/example/chapter6/: FSIndexExample.java  InitIndexDataExample.java  RamIndexExample.java  SearchExample.java
src/test/java/cn/xuexiyuan/lucene/demo/: AnalyzerTest.java  HelloLucene.java
