<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.xuexiyuan</groupId>
		<artifactId>lucene-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lucene-example-chapter6</artifactId>
	<name>lucene-example-chapter6</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>5.2.0</lucene.version>
	</properties>
	<dependencies>
	<dependency>
		<groupId> org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version> ${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId> org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version> ${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId> org.apache.lucene</groupId>
			<artifactId> lucene-analyzers-common</artifactId>
			<version> ${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId> org.apache.lucene</groupId>
			<artifactId> lucene-analyzers-smartcn</artifactId>
			<version> ${lucene.version}</version>
		</dependency>
	</dependencies>
</project>
